<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_set_alarm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="设置闹钟" />

    <Button
        android:id="@+id/btn_set_serice"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="定时启动service"/>

    <Button
        android:id="@+id/btn_cancle_alarm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="取消闹钟"/>

</LinearLayout>